<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <title>Loops | Zipcode Wilmington</title>
</head>
<body>
    <header class="main-header group">
        <div class="title"></div>
        <div class="lesson-link"><img src="./images/logos/js_logo.png" alt="Javascript"/></div>
        <div class="zip-link"><img src="./images/logos/zip_logo.jpg" alt="Zipcode Wilmington"/></div>
    </header>

    <h1>Loops Exercises</h1>

    <section id="menu">
      <ul>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.1</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.2</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.3</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.4</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.5</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.6</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.7</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.8</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.9</button></li>
        <li><button type="button" class="btn btn-primary" onclick="yourFunctionName()">Example 2.10</button></li>
      </ul>
    </section>

    <section id="main">
    	<div id="display"></div>
    </section>

 	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
